<snippet>
  <content><![CDATA[
input(name="${1:rate}", ng-model="${2:vm.rate}", ${3:placeholder="${4:Inpur the number}", }${5:require, }${6:ng-pattern="${7:regExpr}", }${8:max="${9}", }${10:min="${11}", }type="number", step="any")
div(ng-messages="${2:vm.rate}.$error" role="${12:alert}", multiple)
  ${13:div(ng-message="required") ${14:This item can not be empty!}}
  ${15:div(ng-message="pattern") ${16:This number doesn't look valid!}}
  ${17:div(ng-message="max") ${18:Number more than ${9}!}}
  ${19:div(ng-message="minlength") ${20:Number less than ${11}!}}
${21}
]]></content>
  <tabTrigger>md-input-number</tabTrigger>
  <scope>text.jade</scope>
</snippet>
