<snippet>
  <content><![CDATA[
input(name="${1:email}", ng-model="${2:vm.email}", ${3:placeholder="${4:Enter Your Email}", }${5:require, }${6:ng-pattern="${7:/^.+@.+\..+\$/}", }${8:maxlength="${9:30}", }${10:minlength="${11}", }type="email")
div(ng-messages="$2.$error" role="${12:alert}", multiple)
  ${13:div(ng-message="required") ${14:This item can not be empty!}}
  ${15:div(ng-message-exp="['minlength','maxlength'") ${16:Your Email must be between $11 and $9 characters}}
  ${17:div(ng-message="pattern") ${18:It is not a valid email address!}}
$19
]]></content>
  <tabTrigger>md-input-email</tabTrigger>
  <scope>text.jade</scope>
</snippet>